<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Prosa - procesando página ...</title>
    <script id="xslUri" href="./templates/libros_con_imports.xsl" type="text/plain"></script>
</head>
<body>
    <p>Procesando página ...</>
    <!-- <span id="xslUri">./templates/libros_con_imports.xsl</span> -->
    <!-- <span id="xslUri">./templates/libros.xsl</span> -->
    <script src="./bootstrap.js"></script>
</body>
<!-- <script id="xml" type="application/xml"> -->
<!-- text/plain, no queremos que el navegador procese esto -->  
<script id="xml" type="text/plain">
<BOOKLIST>
   <BOOKS>
      <ITEM CAT="CR">
         <TITLE>Pride and Prejudiceáéíóú£€</TITLE>
         <AUTHOR>Jane Austen</AUTHOR>
         <PUBLISHER>Modern Library</PUBLISHER>
         <PUB-DATE>2002-12-31</PUB-DATE>
         <LANGUAGE>English</LANGUAGE>
         <PRICE>8.95</PRICE>
         <QUANTITY>187</QUANTITY>
         <ISBN>0679601686</ISBN>
         <PAGES>352</PAGES>
         <DIMENSIONS UNIT="in">8.3 5.7 1.1</DIMENSIONS>
         <WEIGHT UNIT="oz">6.1</WEIGHT>
      </ITEM>
      <ITEM CAT="CR">
         <TITLE>Wuthering Heights</TITLE>
         <AUTHOR>Charlotte Brontë</AUTHOR>
         <PUBLISHER>Penguin Classics</PUBLISHER>
         <PUB-DATE>2002-12-31</PUB-DATE>
         <LANGUAGE>English</LANGUAGE>
         <PRICE>5.30</PRICE>
         <QUANTITY>113</QUANTITY>
         <ISBN>0141439556</ISBN>
         <PAGES>430</PAGES>
         <DIMENSIONS UNIT="in">1.0 5.2 7.8</DIMENSIONS>
         <WEIGHT UNIT="oz">11.2</WEIGHT>
      </ITEM>
      <ITEM CAT="CR">
         <TITLE>Tess of the d'Urbervilles</TITLE>
         <AUTHOR>Thomas Hardy</AUTHOR>
         <PUBLISHER>Bantam Classics</PUBLISHER>
         <PUB-DATE>1984-05-01</PUB-DATE>
         <LANGUAGE>English</LANGUAGE>
         <PRICE>12.65</PRICE>
         <QUANTITY>85</QUANTITY>
         <ISBN>0553211684</ISBN>
         <PAGES>480</PAGES>
         <DIMENSIONS UNIT="in">6.8 4.2 0.8</DIMENSIONS>
         <WEIGHT UNIT="oz">7.7</WEIGHT>
      </ITEM>
      <ITEM CAT="CR">
         <TITLE>Jude the Obscure</TITLE>
         <AUTHOR>Thomas Hardy</AUTHOR>
         <PUBLISHER>Penguin Classics</PUBLISHER>
         <PUB-DATE>1998-09-01</PUB-DATE>
         <LANGUAGE>English</LANGUAGE>
         <PRICE>15.99</PRICE>
         <QUANTITY>129</QUANTITY>
         <ISBN>0140435387</ISBN>
         <PAGES>528</PAGES>
         <DIMENSIONS UNIT="in">7.8 5.2 0.9</DIMENSIONS>
         <WEIGHT UNIT="oz">10.9</WEIGHT>
      </ITEM>
      <ITEM CAT="F">
         <TITLE>The Big Over Easy</TITLE>
         <AUTHOR>Jasper Fforde</AUTHOR>
         <PUBLISHER>Hodder &amp; Stoughton</PUBLISHER>
         <PUB-DATE>2005-07-11</PUB-DATE>
         <LANGUAGE>English</LANGUAGE>
         <PRICE>7.50</PRICE>
         <QUANTITY>129</QUANTITY>
         <ISBN>0340835672</ISBN>
         <PAGES>346</PAGES>
         <DIMENSIONS UNIT="cm">22.5 18.0 3.5</DIMENSIONS>
         <WEIGHT UNIT="g">390</WEIGHT>
      </ITEM>
      <ITEM CAT="F">
         <TITLE>The Eyre Affair</TITLE>
         <AUTHOR>Jasper Fforde</AUTHOR>
         <PUBLISHER>Penguin</PUBLISHER>
         <PUB-DATE>2003-02-25</PUB-DATE>
         <LANGUAGE>English</LANGUAGE>
         <PRICE>7.65</PRICE>
         <QUANTITY>129</QUANTITY>
         <ISBN>0142001805</ISBN>
         <PAGES>384</PAGES>
         <DIMENSIONS UNIT="in">7.8 5.0 0.9</DIMENSIONS>
         <WEIGHT UNIT="oz">9.0</WEIGHT>
      </ITEM>
      <ITEM CAT="PT">
         <TITLE>XSLT 2.0 Programmer's Reference</TITLE>
         <AUTHOR>Michael Kay</AUTHOR>
         <PUBLISHER>Wrox</PUBLISHER>
         <PUB-DATE>2004-10-13</PUB-DATE>
         <LANGUAGE>English</LANGUAGE>
         <PRICE>41.99</PRICE>
         <QUANTITY>129</QUANTITY>
         <ISBN>0470192747</ISBN>
         <PAGES>1330</PAGES>
         <DIMENSIONS UNIT="in">9.4 7.6 2.1</DIMENSIONS>
         <WEIGHT UNIT="lb">4.4</WEIGHT>
      </ITEM>
      <ITEM CAT="PT">
         <TITLE>XSLT Cookbook</TITLE>
         <AUTHOR>Sal Mangano</AUTHOR>
         <PUBLISHER>O'Reilly</PUBLISHER>
         <PUB-DATE>2005-12-14</PUB-DATE>
         <LANGUAGE>English</LANGUAGE>
         <PRICE>32.64</PRICE>
         <QUANTITY>129</QUANTITY>
         <ISBN>0596009747</ISBN>
         <PAGES>784</PAGES>
         <DIMENSIONS UNIT="in">9.2 7 1.4</DIMENSIONS>
         <WEIGHT UNIT="lb">2.5</WEIGHT>
      </ITEM>
   </BOOKS>
   <CATEGORIES DESC="Miscellaneous categories">
      <CATEGORY CODE="F" DESC="Fantasy"/>
      <CATEGORY CODE="CR" DESC="Classical Romance"/>
      <CATEGORY CODE="PT" DESC="Professional Textbook"/>
   </CATEGORIES>
</BOOKLIST>
</script>
</html>